{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Host=localhost; Port=5432; Database=EmployeeDBAuth; Username=postgres; Password=1234; Trust Server Certificate=true;"
  },
  "JwtSection": {
    "Key": "MZf5X9GtuQRpbYn7uH8k3VDJyL2saFQWcCB1oTzN",
    "Issuer": "http://0.0.0.0:5264",
    "Audience": "http://0.0.0.0:5264"
  }
}
